{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@lib": ["src/lib"],
      "@lib/*": ["src/lib/*"]
    },
    "incremental": true,
    "strictNullChecks": false,
    "stripInternal": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "allowJs": true,
    "strict": true,
    "composite": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
  ],
  "extends": "@tsconfig/node20/tsconfig.json"
}
